{
  "name": "jangbattle",
  "version": "0.0.1",
  "author": "kwatanabe",
  "main": "app.js",
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "socket.io": "*",
    "tobi": "*",
    "should": "*"
  },
  "description": "ERROR: No README.md file found!",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hackugyo/ChatJangBattle.git"
  },
  "license": "BSD"
}
